.abtNvbr{
    background: rgba(0,0,0,0.5);
    width:100%;
    height: 80px;
    position: fixed;
    display: flex;
    align-items: center;
}
.abtLink{
    color: var(--yellow);
}
.outerAbout{
    width:100vw;
    height: inherit;
    overflow:hidden;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto;
}
.aboutDiv{
    width:100%;
    background:url(imgs/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
}
.aboutH{
    font-size:4em;
    text-align:center;
    padding-top: 15vh;
    color: var(--yellow);
    background: rgba(0,0,0,0.5);
}
.p1{
    font-size: 1.2em;
    padding: 15vh 20% 50px 20%;
    text-align: center;
    color: var(--yellow);
    background: rgba(0,0,0,0.5);
}
.para{
    font-size: 1.2em;
    padding-left:20%;
    padding-right: 20%;
    padding-bottom: 10vh;
    color: var(--yellow);
    background: rgba(0,0,0,0.5);
}
.whyOuterDiv{
    z-index: -1;
    width:100%;
    margin:0px;
    display: grid;
    grid-template-columns: 50% 50%;
}
.whyImg{
    height: inherit;
    width:100%;
    background : url(imgs/whyImg.jpg);
    background-size:cover;
    /* box-shadow: 350px 0px 2000px rgba(242, 243, 247,1) inset; */
    float: right;
}
.whyDiv{
    background: var(--yellow);
    width:100%;
    padding-bottom: 5vh;
}
.whyH{
    padding-top: 2vh;
    font-size:4em;
    text-align: center;
}
.whyContent{
    margin:5vh 5vw 0vh 5vw;
    border-left: 4px solid var(--black);
}
.icn{
    height: 50px;
    width: 50px;
    padding: 10px;
    border-radius: 50%;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%);
}
.icn-img{
    height:40px;
    width:40px;
}
.custRel{
    padding-top:40px;
    display: flex;
}
.reasonHeading{
    font-size: 2em;
    margin : 0px 0px 0px 10px;
    text-align: left;
}
.reason{
    margin:20px;
    text-align: center;
}

@media screen and (max-width:900px){
    .p1{
        padding:5%;
    }
    .para{
        padding: 5% 5% 10% 5%;
    }
    .whyOuterDiv{
        z-index: 0;
        display: grid;
        grid-template-columns: 100%;
    }
    .whyDiv{
        background: var(--yellow);
        width:100%;
        padding-bottom: 5vh;
    }
    .whyH{
        font-size:2em;
    }
    .whyContent{
        margin:5vh 5vw 0vh 10vw;
    }
    .reasonHeading{
        font-size: 1.5em;
    }
    .reason{
        margin:20px;
        text-align: center;
    }
}