.contactH{
    background-image: url(imgs/contact.jpg);
    background-size: cover;
    background-position: center;
    font-size:4em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--yellow);
    padding:10%;
}
.contactDiv{
    display: grid;
    grid-template-columns: 50% 50%;
    
}
.addressImg{
    width:90%;
    margin:5%;
}
.contact{
    margin:5% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.details{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin:30px 0%;

}
.detailsH{
    font-weight: 500;
    padding:10px 10px 5px 30px;
    border-left:2px solid var(--black);
}
.detailsP{
    padding:5px 10px 10px 30px;
    border-left:2px solid var(--black);
}
.mailDiv{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 4;
    margin:30px 0%;
}
.mailP{
    padding:5px 10px 10px 30px;
    border-left:2px solid var(--black);
}
a{
    color: var(--black);
    font-weight: 500;
    text-decoration: none;
}
.linkIcn{
    margin-top:10px;
    padding:10px;
    color: var(--black);
    width:35px;
}
@media screen and (max-width:900px){
    .contactDiv{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        padding:10%;
    }
    .contact{
        display: block;
    }
    .addressImg{
        width:100%;
        margin:0%;
        height: auto;
    }
    
}