.usNvbr{
    background: rgba(0, 0, 0, 0.6);
    width:100%;
    height: 80px;
    position: fixed;
    display: flex;
    align-items: center;
}
.usLink{
    color:white;
}
.mainDiv{
    width: 100%;
    height:inherit;
    background: var(--yellow);
}
.usH{
    font-size:4em;
    text-align:center;
    padding-top: 15vh;
    color: var(--yellow);
    padding-bottom:15vh;
    background: url(imgs/usStaffing.jpg);
    background-size: cover;
    background-position: 50% 50%;
}
.usMainDiv{
    display: grid;
    grid-template-columns: 50% 50%;
}
.stepsDiv{
    padding:10%;
    background: var(--yellow);
}
.numbering{
    padding:5px 10px;
    color:var(--black);
    text-align: left;
    border-left: 2px solid var(--black);
    margin:5px 0px;
}
.stepP{
    font-size: 1em;
}
.rightImg{
    background: url(imgs/rightImg.jpg);
    background-size: cover;
    padding: 0px;
}
.leftImg{
    background-image: url(imgs/usLeftImg.png);
    background-size: cover;
    background-position: right;
    padding:0px;
}
.shade{
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.6);
}
.paragraph{
    padding:35px 0px;
    font-size:1em;
    display: grid;
    grid-template-rows: auto auto;
}
@media screen and (max-width:900px){
    .usMainDiv{
        display: flex;
        flex-direction: column;
    }
    .stepsDiv{
        padding:0%;
        height: 100%;
    }
    .leftImg{
        height: 50vh;
    }
    .paragraph{
        padding:20px;
        font-size:1.1em;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .numberingDiv{
        padding-bottom: 20px;
        padding-right:0px;
    }
}